<!DOCTYPE html>
<html>
<head>
    <title>My family</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
<style>
table {
  font-family: Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 5px solid #eab4b4;
  text-align: left;
  padding: 8px;
}
.kids {
  background-color: rgb(143, 223, 240);
  color: rgb(12, 100, 241);
  border: 6px solid rgb(9, 150, 244);
  margin: 20px;
  padding: 20px;
}

.note {
  font-size: 120%;
  color: rgb(170, 255, 0);
}

.city {
  background-color: tomato;
  color: white;
  padding: 5px;
}

#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 

</style>
</head>
<body>

<h2>Children</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Color</th>
  </tr>
  <tr>
    <td>Lola</td>
    <td>20</td>
    <td>Red</td>
  </tr>
  <tr>
    <td>Ines</td>
    <td>16</td>
    <td>Yellow</td>
  </tr>
  <tr>
    <td>Jinte</td>
    <td>12</td>
    <td>Orange</td>
  </tr>
</table></br></br></br>

<h2>Pets</h2>
<ul>
  <li>Marcel</li>
  <li>Lina</li>
  <li>Maurice</li>
  <li>Molly</li>
  <li>Pixie</li>
  <li>Missy</li>
</ul>  </br></br></br>

<h2>Pets</h2>
<ol>
  <li>Marcel</li>
  <li>Lina</li>
  <li>Maurice</li>
  <li>Molly</li>
  <li>Pixie</li>
  <li>Missy</li>
</ol> </br></br></br> 

<h2>Pets</h2>
<dl>
  <dt>Marcel</dt>
  <dd>-> dog</dd>
  <dt>Lina</dt>
  <dd>-> dog</dd>
  <dt>Maurice</dt>
  <dd>-> cat</dd>
  <dt>Molly</dt>
  <dd>-> cat</dd>
  <dt>Pixie</dt>
  <dd>-> cat</dd>
  <dt>Missy</dt>
  <dd>-> cat</dd>
</dl></br></br></br>

<!-- <ul>	Defines an unordered list
    <ol>	Defines an ordered list
    <li>	Defines a list item
    <dl>	Defines a description list
    <dt>	Defines a term in a description list
    <dd>	Describes the term in a description list-->


        <p>Lorem ipsum dolor,<span style="border: 3px solid rgb(246, 228, 68)">Molestias </span> sit amet <b>Molestias optio quo </b>elit. Quidem <i>Molestias optio quo </i>doloremque. <b>Molestias optio quo </b> voluptas doloremque culpa. Consequuntur ex voluptatem delectus doloribus nesciunt, saepe voluptate quis sequi nostrum. </p></br></br></br>

   <!-- <a> <abbr> <acronym> <b> <bdo> <big> <br> <cite> <code> <dfn> <em> <i> <img> <input> <kbd> <label> <map> <object> <output> <q> <samp> <script> <select> <small> <span> <strong> <sub><sup> <textarea> <time> <tt> <var> <button>-->

    <div class="kids">
        <h2>Lola Baert</h2>
        <p>Lola is my biological daughter.</p>
        </div> 
        
        <div class="kids">
        <h2>Ines El Hammouti</h2>
        <p>Ines is my oldest fosterdaughter.</p>
        </div>
        
        <div class="kids">
        <h2>Jinte Van Cauter</h2>
        <p>Jinte is my youngest fosterchild.</p>
        </div></br></br></br>
        
<h1>My <span class="note">Important</span> Family</h1>
<p>This is my <span class="note">important</span> Family.</p></br></br></br>


<h1>Class</h1>
<p>Gebruik class bij "city":</p>

<h2 class="city">London</h2>
<p>London is the capital of England.</p></br>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p></br>

<h2 class="city">Tokyo</h2>
<p class="city">Tokyo is the capital of Japan.</p></br></br></br>


<h2>The id Attribute</h2>
<p>Gebruik id "myHeader":</p>

<h1 id="myHeader">My Header</h1>



</body>
</html>

